/* colors */
/* fonts */
html:focus-within {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a {
  text-decoration: none;
  cursor: pointer;
}

img {
  max-width: 100%;
  display: block;
}

input,
button {
  font: inherit;
}

:focus {
  outline: 2px dotted white;
}

body {
  font-size: 0.8rem;
  font-family: "Red Hat Text", sans-serif;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#191a24), to(#1e1f29));
  background-image: linear-gradient(to bottom, #191a24, #1e1f29);
  background-size: cover;
  position: relative;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("../images/bg-stars.svg");
  width: 100%;
  height: 569px;
}

body::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background-image: url("../images/pattern-hills.svg");
  width: 100%;
  height: 197px;
  z-index: -1;
  background-position: center right;
}

@media screen and (min-width: 48em) {
  body::after {
    background-position: unset;
  }
}

h1 {
  color: white;
  text-transform: uppercase;
  letter-spacing: 7px;
  text-align: center;
  font-size: 1.2rem;
}

@media screen and (min-width: 48em) {
  h1 {
    font-size: 1.5rem;
  }
}

h4 {
  color: #fb6087;
  font-size: 2rem;
  text-align: center;
  position: relative;
}

@media screen and (min-width: 48em) {
  h4 {
    font-size: 5rem;
  }
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 9rem 1.4rem 23rem 1.4rem;
}

@media screen and (max-width: 23em) {
  main {
    padding: 8.2rem 1rem 23rem 1rem;
  }
}

@media screen and (min-width: 48em) {
  main {
    padding: 8.2rem 1.4rem 16rem 1.4rem;
  }
}

.deadline {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (4.3rem)[4];
      grid-template-columns: repeat(4, 4.3rem);
  gap: 1rem;
  padding-top: 6rem;
}

@media screen and (max-width: 23em) {
  .deadline {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (4.3rem)[1];
        grid-template-columns: repeat(1, 4.3rem);
    gap: 1rem;
  }
}

@media screen and (min-width: 30em) {
  .deadline {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (6rem)[4];
        grid-template-columns: repeat(4, 6rem);
    gap: 1.2rem;
  }
}

@media screen and (min-width: 48em) {
  .deadline {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (9.5rem)[4];
        grid-template-columns: repeat(4, 9.5rem);
    gap: 1.75rem;
  }
}

.deadline__item {
  padding: 0.5rem;
  background: #343650;
  border-radius: 0.5rem;
  -webkit-box-shadow: 0 5px rgba(0, 0, 0, 0.4);
          box-shadow: 0 5px rgba(0, 0, 0, 0.4);
  position: relative;
}

.deadline__item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 50%;
  width: 100%;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  background-color: #2c2c44;
  border-radius: 0.5rem 0.5rem 0 0;
}

.deadline__text {
  text-transform: uppercase;
  color: #8486a9;
  letter-spacing: 3px;
  font-size: 0.5rem;
  text-align: center;
  padding-top: 0.75rem;
}

@media screen and (min-width: 30em) {
  .deadline__text {
    font-size: 0.7rem;
  }
}

@media screen and (min-width: 48em) {
  .deadline__text {
    font-size: 0.9rem;
    padding-top: 2rem;
  }
}

.card {
  position: relative;
}

.card::after {
  content: '';
  position: absolute;
  top: 32%;
  left: -10%;
  background-color: #191a24;
  width: 0.7rem;
  height: 0.5rem;
  border-radius: 50%;
  z-index: 99;
}

@media screen and (min-width: 30em) {
  .card::after {
    top: 30%;
    left: -5%;
  }
}

@media screen and (min-width: 48em) {
  .card::after {
    top: 34%;
    left: -3%;
  }
}

.card::before {
  content: '';
  position: absolute;
  top: 32%;
  right: -10%;
  background-color: #191a24;
  width: 0.7rem;
  height: 0.5rem;
  border-radius: 50%;
  z-index: 99;
}

@media screen and (min-width: 30em) {
  .card::before {
    top: 30%;
    right: -5%;
  }
}

@media screen and (min-width: 48em) {
  .card::before {
    top: 34%;
    right: -3%;
  }
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}

.icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
}

.attribution {
  color: white;
  font-size: 0.7rem;
}

.attribution__link {
  color: #fb6087;
}

svg {
  fill: #8385a9;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}

svg:hover {
  fill: #fb6087;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
/*# sourceMappingURL=main.css.map */